global
  log         /opt/homebrew/var/log/haproxy.log local0
  pidfile     /opt/homebrew/var/run/haproxy.pid
  maxconn     4000
  daemon

defaults
  mode                    http
  log                     global
  option                  dontlognull
  option                  http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

# Add a default custom DNS resolver
resolvers dnsmasq
  nameserver dnsmasq 127.0.0.1:53
  resolve_retries 3
  timeout resolve 5s
  timeout retry   10s

# API Server load balancing on port 6443
listen api-server-6443
  bind    *:6443
  mode    tcp
  option  httpchk GET /readyz HTTP/1.0
  option  log-health-checks
  balance roundrobin
  # Bootstrap server (only needed during installation)
  server bootstrap  192.168.111.96:6443 verify none check check-ssl inter 10s fall 2 rise 3 backup resolvers dnsmasq
  # Master node (single master for local setup)
  server master-0   192.168.111.97:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3 resolvers dnsmasq

# Machine Config Server load balancing on port 22623
listen machine-config-server-22623
  bind *:22623
  mode tcp
  # Bootstrap server (only needed during installation)
  server bootstrap 192.168.111.96:22623 check inter 1s backup resolvers dnsmasq
  # Master node (single master for local setup)
  server master-0 192.168.111.97:22623 check inter 1s resolvers dnsmasq

# Ingress Router load balancing for HTTPS (port 443)
listen ingress-router-443
  bind *:443
  mode tcp
  balance source
  # Compute nodes
  server compute-0 192.168.111.11:443 check inter 1s resolvers dnsmasq
  # Add additional worker nodes here if necessary (e.g., compute1, etc.)

# Ingress Router load balancing for HTTP (port 80)
listen ingress-router-80
  bind *:80
  mode tcp
  balance source
  # Compute nodes
  server compute-0 192.168.111.11:80 check inter 1s resolvers dnsmasq
  # Add additional worker nodes here if necessary (e.g., compute1, etc.)
