# dnsmasq.conf - Configuration for dnsmasq to support OpenShift DNS

# Listen on all interfaces
listen-address=127.0.0.1

# Specify the domain for the OpenShift cluster
domain=openshift-local.com

# Set the authoritative DNS server for the domain
auth-server=ns1.openshift-local.com

# Specify the upstream DNS servers
server=8.8.8.8
server=8.8.4.4

# Define the A records for forward name resolution
address=/api.openshift-lima.openshift-local.com/192.168.111.5
address=/api-int.openshift-lima.openshift-local.com/192.168.111.5
address=/*.apps.openshift-lima.openshift-local.com/192.168.111.6
address=/bootstrap.openshift-lima.openshift-local.com/192.168.111.96
address=/master-0.openshift-lima.openshift-local.com/192.168.111.97
address=/worker-0.openshift-lima.openshift-local.com/192.168.111.11

# PTR records for reverse DNS resolution
ptr-record=5.111.168.192.in-addr.arpa,api.openshift-lima.openshift-local.com
ptr-record=5.111.168.192.in-addr.arpa,api-int.openshift-lima.openshift-local.com
ptr-record=96.111.168.192.in-addr.arpa,bootstrap.openshift-lima.openshift-local.com
ptr-record=97.111.168.192.in-addr.arpa,master-0.openshift-lima.openshift-local.com
ptr-record=11.111.168.192.in-addr.arpa,worker-0.openshift-lima.openshift-local.com

# Log DNS queries for debugging
log-queries
log-facility=/opt/homebrew/var/log/dnsmasq.log